apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
    namespace: {{ .Release.Namespace }}
    name: {{ .Release.Name }}-web-hscale
spec:
  minReplicas: {{ .Values.web.hscale.minReplicas | default 3 }}
  maxReplicas: {{ .Values.web.hscale.maxReplicas | default 10 }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}-web-wl
  metrics:
    - resource:
        name: memory
        target:
          averageUtilization: {{ .Values.web.hscale.precentMemoryUtilization | default 80}}
          type: Utilization
      type: Resource
    - resource:
        name: cpu
        target:
          averageUtilization: {{ .Values.web.hscale.percentCpuUtilization | default 60}}
          type: Utilization
      type: Resource
